{
  "name": "nitroassetconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.22",
    "bytebuffer": "^5.0.1",
    "free-tex-packer-core": "^0.3.2",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "node-gzip": "^1.1.2",
    "swf-extract": "^1.1.0",
    "xml2js": "^0.4.23"
  }
}
